Notes accountancpy/.obsidian/workspace.json (before)
{
  "main": {
    "id": "1b32d4a8bda8667e",
    "type": "split",
    "children": [
      {
        "id": "58bad0350e981ea7",
        "type": "tabs",
        "dimension": 70.7129963898917,
        "children": [
          {
            "id": "f164c342a6c02ed0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Thoughts dump.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "bef4fb1f6a6b774c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Design.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "bd5bb5e7d1c4c8b8",
        "type": "tabs",
        "dimension": 29.287003610108307,
        "children": [
          {
            "id": "5b622a4b53f3016f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ToDo.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "eb4706a8e8f2e885",
    "type": "split",
    "children": [
      {
        "id": "a6ea051a38e483d1",
        "type": "tabs",
        "children": [
          {
            "id": "035bb6cd2c5dbe71",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "88e2ab476697ddd1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d8ac44696879a4db",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "801b9a061684c4e6",
    "type": "split",
    "children": [
      {
        "id": "9f22142858207870",
        "type": "tabs",
        "children": [
          {
            "id": "8bc8749182f69d69",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d384f6c7199f5bdc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Design.md"
              }
            }
          },
          {
            "id": "7de5089670c43ab1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Design.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "21dfb622406239db",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Design.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 333.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "bef4fb1f6a6b774c",
  "lastOpenFiles": [
    "Thoughts dump.md",
    "Design.md",
    "ToDo.md",
    "test.md",
    "Configuratie.md"
  ]
}

Notes accountancpy/.obsidian/workspace.json (after)
{
  "main": {
    "id": "1b32d4a8bda8667e",
    "type": "split",
    "children": [
      {
        "id": "58bad0350e981ea7",
        "type": "tabs",
        "dimension": 66.21078037007241,
        "children": [
          {
            "id": "f164c342a6c02ed0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Thoughts dump.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "bef4fb1f6a6b774c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Design.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "bd5bb5e7d1c4c8b8",
        "type": "tabs",
        "dimension": 33.789219629927594,
        "children": [
          {
            "id": "5b622a4b53f3016f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ToDo.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "eb4706a8e8f2e885",
    "type": "split",
    "children": [
      {
        "id": "a6ea051a38e483d1",
        "type": "tabs",
        "children": [
          {
            "id": "035bb6cd2c5dbe71",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "88e2ab476697ddd1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d8ac44696879a4db",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "801b9a061684c4e6",
    "type": "split",
    "children": [
      {
        "id": "9f22142858207870",
        "type": "tabs",
        "children": [
          {
            "id": "8bc8749182f69d69",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d384f6c7199f5bdc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "ToDo.md"
              }
            }
          },
          {
            "id": "7de5089670c43ab1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "ToDo.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "21dfb622406239db",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "ToDo.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "5b622a4b53f3016f",
  "lastOpenFiles": [
    "Design.md",
    "ToDo.md",
    "Configuratie.md",
    "Thoughts dump.md",
    "test.md"
  ]
}

Notes accountancpy/.obsidian/workspace.json (diff)
@@ -6,7 +6,7 @@
       {
         "id": "58bad0350e981ea7",
         "type": "tabs",
-        "dimension": 70.7129963898917,
+        "dimension": 66.21078037007241,
         "children": [
           {
             "id": "f164c342a6c02ed0",
@@ -38,7 +38,7 @@
       {
         "id": "bd5bb5e7d1c4c8b8",
         "type": "tabs",
-        "dimension": 29.287003610108307,
+        "dimension": 33.789219629927594,
         "children": [
           {
             "id": "5b622a4b53f3016f",
@@ -129,7 +129,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Design.md"
+                "file": "ToDo.md"
               }
             }
           },
@@ -139,7 +139,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Design.md",
+                "file": "ToDo.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -156,7 +156,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Design.md",
+                "file": "ToDo.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -167,7 +167,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 333.5
+    "width": 200
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -179,12 +179,12 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "bef4fb1f6a6b774c",
+  "active": "5b622a4b53f3016f",
   "lastOpenFiles": [
-    "Thoughts dump.md",
     "Design.md",
     "ToDo.md",
-    "test.md",
-    "Configuratie.md"
+    "Configuratie.md",
+    "Thoughts dump.md",
+    "test.md"
   ]
 }
