.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
    "name": "Existing Dockerfile",
    "build": {
        // Sets the run context to one level up instead of the .devcontainer folder.
        "context": "..",
        "dockerfile": "Dockerfile-devcont"
    },

    "forwardPorts": [8000],

    // Just use Dockerfile entrypoint
    // devcontainers don't play well with postStartCommand or postCreateCommand
    // if that process doesn't exit
    "overrideCommand": false,

    "remoteUser": "accountancpy",

    // Fix SSH auth for git in container
    "mounts": [
        "type=bind,source=${localEnv:HOME}/.ssh,target=/home/accountancpy/.ssh,readonly=true"
    ],

    // Remove container after closing editor
    "runArgs": [
        "--rm"
    ],

    "customizations": {
        "vscode": {
            "extensions": [
                "github.copilot",
                "github.copilot-chat",
                "ecmel.vscode-html-css",
                "otovo-oss.htmx-tags",
                "ms-python.python",
                "eamodio.gitlens",
                "alexcvzz.vscode-sqlite",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
    "name": "Existing Dockerfile",
    "build": {
        // Sets the run context to one level up instead of the .devcontainer folder.
        "context": "..",
        "dockerfile": "Dockerfile-devcont"
    },

    "forwardPorts": [8000],

    // Just use Dockerfile entrypoint
    // devcontainers don't play well with postStartCommand or postCreateCommand
    // if that process doesn't exit
    "overrideCommand": false,

    "remoteUser": "accountancpy",

    // Mount local home for ssh keys/env etc.
    // Should be fine in terms of security because the container is local anyways
    "mounts": [
        "type=bind,source=${localEnv:HOME},target=/home/accountancpy"
    ],

    // Remove container after closing editor
    "runArgs": [
        "--rm"
    ],

    "customizations": {
        "vscode": {
            "extensions": [
                "github.copilot",
                "github.copilot-chat",
                "ecmel.vscode-html-css",
                "otovo-oss.htmx-tags",
                "ms-python.python",
                "eamodio.gitlens",
                "alexcvzz.vscode-sqlite",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}

.devcontainer/devcontainer.json (diff)
@@ -17,9 +17,10 @@
 
     "remoteUser": "accountancpy",
 
-    // Fix SSH auth for git in container
+    // Mount local home for ssh keys/env etc.
+    // Should be fine in terms of security because the container is local anyways
     "mounts": [
-        "type=bind,source=${localEnv:HOME}/.ssh,target=/home/accountancpy/.ssh,readonly=true"
+        "type=bind,source=${localEnv:HOME},target=/home/accountancpy"
     ],
 
     // Remove container after closing editor
